### Change log

== 1.4.6.3 (September 14, 2021)

* Review template loading issue
* Fix some coding issues
* Add Addon filter to remove addon if installed

== 1.4.6.2 (September 14, 2021)

* Fix Membership features list
* Fix Membership features list for email
* Fix Membership Plan argument issue
* Update payment receipt pages hooks
* Fix Membership promotion issues